<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTotal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTotalFrecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Total:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/list_frecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvTotalFrecuencia"
        android:paddingStart="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_list_give"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="Dar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>